<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Header 1 font -->
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Noto+Sans+Mono&family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
    <!-- Header 2 font -->
    <link href="https://fonts.googleapis.com/css2?family=Exo&display=swap" rel="stylesheet">
    <!-- Paragraph font -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/35dcda6463.js" crossorigin="anonymous"></script>
    <style>
      .container {
        display:flex ;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 25px;
        margin: auto;
        
      }
      .colrcon1 {
        border-radius: 25px;
        height: auto;
      }
      textarea {
        resize: vertical;
      }
  
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 7px solid #000000;
        border-width: 1px;
        border-radius: 5px;
        box-sizing: border-box;
        background-color: #ffffff;
      }
      .wrapper1 {
        margin-right: auto; /* 1 */
        margin-left:  auto; /* 1 */
        
        max-width: 960px; /* 2 */

        padding-right: 10px; /* 3 */
        padding-left:  10px; /* 3 */
      }
    </style>
  </head>
  <body style="background-color: white;color: black;">

      <nav>
        <ul>
          <li><a href="home.html" style="color: #000000;">Home</a></li>
          <li><a href="products.html"style="color: #000000;">Products</a></li>
          <li><a href="contacts.html"style="color: #000000;">Contact</a></li>
          <li><a href="team.html"style="color: #000000;">Team</a></li>
        </ul>
      </nav>
      <div class="padcon" style="text-align: center;"> 
        <div class="colrcon1 innercon" style=" padding: 3%; text-align:left">
          <div class="container">
            <div class="wrapper1">
              <div class="item Item1"> <h1> CONTACT US </h2> </div>
                <h2>Need to get into touch with us?</h2>
              <p style="max-width:40vw">Either fill out the form with your inquiry or find contact us by our email.</p>
              <div class="item Item4"> <p> We'll get in touch as soon as we can. </p> </div>

              <div class="item social">
                <a href="https://twitter.com" style="text-decoration:#ffffff"target="_blank"> <i class="fab fa-twitter"> </i> </a>
                <a href="https://www.instagram.com" style="text-decoration:#ffffff" target="_blank"> <i class="fab fa-instagram"> </i> </a>
                <a href="https://www.facebook.com" style="text-decoration:#ffffff" target="_blank"> <i class="fab fa-facebook-square"> </i> </a>
              </div>
            </div>
            <form class="wrapper1">
              <div class="container" >
                <div><label for="fname">First name <span style="color: red;">*</span></label><br>
                <input type="text" id="fname" name="fname" placeholder="First name" ><br></div>
                <div><label for="lname">Last name</label><br>
                <input type="text" id="lname" name="lname" placeholder="Last name"></div>
              </div>  
              <div><label for="mail">Adresse mail</label><br>
              <input type="text" id="mail" name="mail" size="47%" placeholder="Adresse mail"><br></div>
              <div><label for="subject">Subject</label><br>
              <input type="text" id="subject" name="subject" size="47%" placeholder="Subject"><br></div>
              <div><label for="message">Message</label><br>
              <input type="text" rows="4" id="message" name="message" size="47%" placeholder="Message"><br></div>
              <a href="submit.html" width="100%">
                <button class="button button2" type="button">
                  Submit
                </button>
              </a>
            </form>
          </div>
        </div>
      </div>
    

  </body>
  <footer>
    <div class="footer">
    <div class="row">
    
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-youtube"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    </div>
    
    <div class="row">
    <ul>
    <li><a href="contacts.html">Contact us</a></li>
    <li><a href="#">Our Services</a></li>
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">Terms & Conditions</a></li>
    </ul>
    </div>
    
    <div class="row">
    PRIVAC Copyright © 2023 PRIVAC - All rights reserved || Designed By: Famzy 
    </div>
    </div>
    </footer>  
  
</html
